<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servidor:"/>
        <EditText
            android:id="@+id/editServidor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnServidor"
            android:onClick="onClickChangeServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alterar"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAcervo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>